<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <header class="header id="home">
         <div class="container">
            <div class="header__row">
               <div class="header__logo"><img src="img/logo.png" alt=""></div>
               <div class="header__nav">
                  <div class="header__list">
                     <ul>
                        <li class="header__li"><a href="#home">Home</a></li>
                        <li class="header__li"><a href="#about">About</a></li>
                        <li class="header__li"><a href="#work">Work</a></li>
                        <li class="header__li"><a href="#blog">blog</a></li>
                        <li class="header__li"><a href="#contact">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="header__title">Hi there! We are the new kids on the block
               and we build awesome websites and mobile apps.</div>
            <div class="header__link"><a href="#">WORK WITH US!</a></div>
         </div>
      </header>
      <div class="content">
         <div class="services" id="about">
            <div class="container">
               <div class="services__title">SERVICES WE PROVIDE</div>
               <div class="services__subtitle">We are working with both individuals and businesses from all over the
                  globe
                  to create awesome websites and applications.
               </div>
               <div class="services__row">
                  <div class="services__column">
                     <div class="services__item">
                        <div class="services__item_image"><img src="img/icons/icon1.png" alt=""></div>
                        <div class="services__item_title">Branding</div>
                        <div class="services__item_text">Lorem ipsum dolor sit amet,
                           consectetuer adipiscing elit, sed diam nonummy nibh</div>
                     </div>
                  </div>
                  <div class="services__column">
                     <div class="services__item">
                        <div class="services__item_image"><img src="img/icons/icon2.png" alt=""></div>
                        <div class="services__item_title">Design</div>
                        <div class="services__item_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </div>
                     </div>
                  </div>
                  <div class="services__column">
                     <div class="services__item">
                        <div class="services__item_image"><img src="img/icons/icon3.png" alt=""></div>
                        <div class="services__item_title">Development</div>
                        <div class="services__item_text">At vero eos et accusamus et iusto odio dignissimos qui
                           blanditiis praesentium.</div>
                     </div>
                  </div>
                  <div class="services__column">
                     <div class="services__item">
                        <div class="services__item_image"><img src="img/icons/icon4.png" alt=""></div>
                        <div class="services__item_title">ROCKET SCIENCE</div>
                        <div class="services__item_text">Et harum quidem rerum est et expedita distinctio. Nam libero
                           tempore.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="team">
            <div class="container">
               <div class="team__title">MEET OUR BEAUTIFUL TEAM</div>
               <div class="team__subtitle">We are a small team of designers and developers, who help brands with big
                  ideas.</div>
               <div class="team__row">
                  <div class="team__column">
                     <div class="team__item">
                        <div class="team__item_face"></div>
                        <div class="team__item_title">ANNE HATHAWAY</div>
                        <div class="team__item_subtitle">CEO / Marketing Guru</div>
                        <div class="team__item_text">Lorem ipsum dolor sit amet,
                           consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                           magna.</div>
                        <div class="team__item_row">
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/fb_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/twitter_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/in_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/mail_icon.png" alt=""></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="team__column">
                     <div class="team__item">
                        <div class="team__item_face"></div>
                        <div class="team__item_title">Kate Upton</div>
                        <div class="team__item_subtitle">Creative Director</div>
                        <div class="team__item_text">Duis aute irure dolor in in voluptate velit esse cillum dolore
                           fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
                        <div class="team__item_row">
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/twitter_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/in_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/mail_icon.png" alt=""></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="team__column">
                     <div class="team__item">
                        <div class="team__item_face"></div>
                        <div class="team__item_title">Olivia Wilde</div>
                        <div class="team__item_subtitle">Lead Designer</div>
                        <div class="team__item_text">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed
                           quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</div>
                        <div class="team__item_row">
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/fb_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/twitter_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/in_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/mail_icon.png" alt=""></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="team__column">
                     <div class="team__item">
                        <div class="team__item_face"></div>
                        <div class="team__item_title">Ashley Greene</div>
                        <div class="team__item_subtitle">SEO / Developer</div>
                        <div class="team__item_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                           accusantium doloremque laudantium, totam rem aperiam.</div>
                        <div class="team__item_row">
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/fb_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/twitter_icon.png" alt=""></div>
                           </div>
                           <div class="team__item_column">
                              <div class="team__item_item"><img src="img/icons/mail_icon.png" alt=""></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="skill">
            <div class="container">
               <div class="skill__title">WE GOT SKILLS!</div>
               <div class="skill__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</div>
               <div class="skill__row">
                  <div class="skill__column">
                     <div class="skill__item">
                        <div class="skill__img"><img src="img/skill/1.png" alt=""></div>
                     </div>
                  </div>
                  <div class="skill__column">
                     <div class="skill__item">
                        <div class="skill__img"><img src="img/skill/2.png" alt=""></div>
                     </div>
                  </div>
                  <div class="skill__column">
                     <div class="skill__item">
                        <div class="skill__img"><img src="img/skill/3.png" alt=""></div>
                     </div>
                  </div>
                  <div class="skill__column">
                     <div class="skill__item">
                        <div class="skill__img"><img src="img/skill/4.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="portfolio" id="work">
            <div class="container">
               <div class="portfolio__title">OUR PORTFOLIO</div>
               <div class="portfolio__subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                  consectetur, adipisci velit, sed quia non numquam</div>
               <div class="portfolio__nav">
                  <ul class="portfolio__ul">
                     <li class="portfolio__li"><a href="#">all</a></li>
                     <li class="portfolio__li"><a href="#">web</a></li>
                     <li class="portfolio__li"><a href="#">apps</a> </li>
                     <li class="portfolio__li"><a href="#">icons</a></li>
                  </ul>
               </div>
               <div class="portfolio__row">
                  <div class="portfolio__column">
                     <div class="portfolio__item">
                        <div class="portfolio__item_img"><img src="img/portfolio/1.png" alt=""></div>
                        <div class="portfolio__item_text">Isometric Perspective Mock-Up</div>
                     </div>
                  </div>
                  <div class="portfolio__column">
                     <div class="portfolio__item">
                        <div class="portfolio__item_img"><img src="img/portfolio/2.png" alt=""></div>
                        <div class="portfolio__item_text">Time Zone App UI</div>
                     </div>
                  </div>
                  <div class="portfolio__column">
                     <div class="portfolio__item">
                        <div class="portfolio__item_img"><img src="img/portfolio/3.png" alt=""></div>
                        <div class="portfolio__item_text">Viro Media Players UI</div>
                     </div>
                  </div>
                  <div class="portfolio__column">
                     <div class="portfolio__item">
                        <div class="portfolio__item_img"><img src="img/portfolio/4.png" alt=""></div>
                        <div class="portfolio__item_text">Blog / Magazine Flat UI Kit</div>
                     </div>
                  </div>
               </div>
               <div class="portfolio__link">
                  <a href="#">LOAD MORE PROJECTS</a>
               </div>
            </div>
         </div>
         <div class="us">
            <div class="container">
               <div class="us__title">WHAT POEPLE SAY ABOUT US</div>
               <div class="us__subtitle">Our clients love us!</div>
               <div class="us__row">
                  <div class="us__column">
                     <div class="us__item">
                        <div class="us__img"></div>
                        <div class="us__body">
                           <div class="us__body_text">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
                           <div class="us__body_name">Chanel Iman</div>
                           <div class="us__body_subtitle">CEO of Pinterest</div>
                        </div>
                     </div>
                  </div>
                  <div class="us__column">
                     <div class="us__item">
                        <div class="us__img"></div>
                        <div class="us__body">
                           <div class="us__body_text">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
                           <div class="us__body_name">Chanel Iman</div>
                           <div class="us__body_subtitle">CEO of Pinterest</div>
                        </div>
                     </div>
                  </div>
                  <div class="us__column">
                     <div class="us__item">
                        <div class="us__img"></div>
                        <div class="us__body">
                           <div class="us__body_text">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
                           <div class="us__body_name">Chanel Iman</div>
                           <div class="us__body_subtitle">CEO of Pinterest</div>
                        </div>
                     </div>
                  </div>
                  <div class="us__column">
                     <div class="us__item">
                        <div class="us__img"></div>
                        <div class="us__body">
                           <div class="us__body_text">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
                           <div class="us__body_name">Chanel Iman</div>
                           <div class="us__body_subtitle">CEO of Pinterest</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="massage" id="blog">
            <div class="container">
               <div class="massage__title">GET IN TOUCH</div>
               <div class="massage__subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
               <div class="massage__body">
                  <div class="massage__row">
                     <div class="massage__name"><input type="text" placeholder="Your name*" class="massage__name_name"></div>
                     <div class="massage__email"><input type="email" placeholder="Your Email*" class="massage__email_email"></div>
                   </div>
                  <div class="massage__text"><textarea placeholder="Your Message*" cols="300" rows="20" class="massage__text_text"></textarea></div>
               </div>
               <div class="massage__button"><button type="submit" class="massage__button_button">SEND MESSAGE</button></div>
            </div>
         </div>
      </div>
      <footer class="footer" id="contact">
         <div class="container">
            <ul class="footer__ul">
               <li class="footer__li"><a href=""> Facebook</a></li>
               <li class="footer__li"><a href="">Twitter</a> </li>
               <li class="footer__li"><a href="">Google+</a> </li>
               <li class="footer__li"><a href="">LinkedIn</a> </li>
               <li class="footer__li"><a href="">Behance</a> </li>
               <li class="footer__li"><a href="">Dribbble</a> </li>
               <li class="footer__li"><a href="">GitHub</a> </li>
            </ul>
         </div>
      </footer>
   </div>
</body>

</html>